 

 

No

Designation 

Address

Phone Number

Email Address

Contact Person 

Mobile Number

 

 

 

1

SP Valsad 

SP Office Dharampur road Valsad  

02632-254222 

sp-val@gujarat.gov.in

Dr. Karanraj VAGHELA

9978405085

 

 

 

2

Control Room Valsad 

SP Office Dharampur road Valsad  

02632- 253333

cr-val@gujarat.gov.in

Control Incharge

8980038001

 

 

 

           242900

 

 

 

Fax-     253408

 

 

 

3

Dy.S.P HQ 

SP Office Dharampur road Valsad  

02632-253082

sdpo-hq-val@gujarat.gov.in

Shri  Bhargav Pandya

9427127171

 

 

 

4

Dy.S.P SC-ST Cell 

SP Office Dharampur road Valsad  

02632-244029

dysp-scst-val@gujarat.gov.in

Shri A.K. Verma

9909050005

 

 

 

5

SDPO Valsad 

1st flore City Police StaionOppJalaram  Temple Thithal Road Valsad 

02632-249039

sdpo-valsad-val@gujarat.gov.in

Shri A.K.Varma

9978499000

 

 

 

6

SDPO VAPI

Vapi GIDC Opp. Vapi GIDC Police Station Vapi 

0260-2434491

sdpo-vapi-val@gujarat.gov.in

Shri B.N.Dave

9825084301

 

 

 

7

PI Cyber Crime

SP Office Dharampur road Valsad  

02632- 252201

cyber-val@gujarat.gov.in

Shri M.N. Bubadia

8320869682

 

 

 

8

PI SOG

Vapi GIDC Opp. Vapi GIDC Police Station Vapi 

0260-2433101

sog-sp-val@gujarat.gov.in

Shri A.U. Roz

8758160007

 

 

 

9

PI LIB

SP Office Dharampur road Valsad  

02632-256031

lib-sp-val@gujarat.gov.in

Shri S .S.Pawar

9426831199

 

 

 

10

CPI Valsad

SP Office Dharampur road Valsad  

02632-240066

cpi-valsad-val@gujarat.gov.in

Shri U.H.Patel

9714913931

 

 

 

11

CPI Dharampur

Old Pstn.Dharampur , Near  Old Mamlatdar Office Ta. Dharampur

02633-242900

cpi-dharam-val@gujarat.gov.in

Shri B.R.Bera

9099577399

 

 

 

12

PI Valsad City 

City Police StaionOppJalaram  Temple Thithal Road Valsad 

02632-244233

polstn-val@gujarat.gov.in

Shri D.D. Parmar

8980708345

 

 

 

13

PI Valsad Rural

Valsad Rural Police Station, Near Kalyan Bag, Valsad. Ta.Valsad

02632-244298

polstn-rural-val@gujarat.gov.in

Shri B.D.Jitiya

7874323085

 

 

 

14

PSI Dungri 

Dungri Police Station, Near Railway Station,  Dungri. Ta.Valsad

02632-285394

polstn-dungri-val@gujarat.gov.in

Shri A.B.Gohil

7405568041

 

 

 

15

PI Pardi 

PardiP.Stn., On N.H.No.8,  PardiTa.Pardi

0260-2373433

polstn-pardi-val@gujarat.gov.in

Shri G.R.Gadhavi

9924933855

 

 

 

16

PI Dharampur 

DharampurPstn., Opp. S.T. Depo, Dharampur.Ta. Dharampur

02633-242033

polstn-dharam-val@gujarat.gov.in

Shri N.Z.Bhoya

9408963489

 

 

 

17

PI Mahila

1st flore City Police StaionOppJalaram  Temple Thithal Road Valsad 

02632-244239

psi-incharge-val@gujarat.gov.in

Smt.D.DRathod

9537189673

 

 

 

18

PI Vapi Town 

Vapi Town Police Station, Nehru Street, Opp.Vapi Super Marcket, Ta.VapiDist.Valsad

0260-2461100

polstn-vapi-val@gujarat.gov.in 

Shri K.J. Rathod

9727754141

 

 

 

19

PI Vapi GIDC

Vapi GIDC Police Station,  VapiTa.Vapi Dist. Valsad 

0260-2401201

polstn-vapi-gidc-val@gujarat.gov.in

Shri M.P. Patel

9099355333

 

 

 

20

PI Umargoan 

Umargam Police Station, Umargam, Ta. Umargam

0260-2562333

polstn-umar-val@gujarat.gov.in

Shri S.D.Chaudhary

9978792779

 

 

 

21

PI Marine 

Marin Police Station  Near NargolTa.Umargam

0260-2597333

marine-umar-val@gujarat.gov.in

Shri P.A.Valvi

7698061101

 

 

 

22

PSI Bhilad 

Bhilad Police Station, N.H.No.8  Ta. Umargam

02633-2784033

polstn-bhilad-val@gujarat.gov.in

Shri R.P.Dodiya

9510123641

 

 

 

23

PI Dungra 

Dungra Police Station, Village – KarwadVapiNanapondha Road, Near Noor Kanta, Ta. Vapi Dist. Valsad

૦૨૬૦ - ૨૪૫૨૧૦૦

psi-dungra-val@gujarat.gov.in

Shri S.P. Gohil

9978878091

 

 

 

24

P Kaparada 

Kaparada Police Station Ta. Kaparada, Di.Valsad.

02633-220033

polstn-kap-val@gujarat.gov.in

Shri S.L.Vasava

9427873217

 

 

 

25

PSI Nanapondha 

Nanapondha  P.Stn. Ta. Kaparada, Di.Valsad.

02633-250100

psi-nana-val@gujarat.gov.in

Shri  J.G.Parmar

9723974369

 

 

 

26

PSI Reader 

SP Office Dharampur road Valsad  

02632-253377

rdr-sp-val@gujarat.gov.in

Shri K.V.Naik

9898115289

 

 

 

27

RPI PHQ 

Police HQ, Mogravadi, Valsad. Ta.Valsad

02632-223393

rsihq-sp-val@gujarat.gov.in 

Shri A.V Makwana

9737452512

 

 

 

28

PSI MT

Police HQ, Mogravadi, Valsad. Ta.Valsad

02632-224663

mt-sp-val@gujarat.gov.in

Shri L.K. Sodha

7623956527

 

 

 

29

PSI Wireless

SP Office Dharampur road Valsad  

02632-243322

tp-val@gujarat.gov.in

Shri J.D.Mahajan

9033562331

 

 

 

30

PSI Traffic

SP Office Dharampur road Valsad  

--

traffic-sp-val@gujarat.gov.in

Shri D.L. Vasava

9574281346

 

 

 

31

OS

SP Office Dharampur road Valsad  

02632-256032

os-sp-val@gujarat.gov.in

Shri N.K. Tandel

9724339622

 

 

 

32

PI LCB 

SP Office Dharampur road Valsad  

02632-241029

lcb-sp-val@gujarat.gov.in

Shri U.B. Barot

9898655916

 

 